APP_CONTAINER_NAME=base_container
APP_PORT=3020
APP_DEBUG_PORT=8021

# MongoDB Environment Variables
MONGODB_PORT=27019
MONGODB_USER=root
MONGODB_PASSWORD=password

# MySQL Environment Variables
MYSQL_PORT=3309
MYSQL_DATABASE=nestjs
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password

# PHPMyadmin Environment Variables
PHPMYADMIN_PORT=8085

REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6379